[1mdiff --git a/src/components/Nav.astro b/src/components/Nav.astro[m
[1mindex 770c44c..4fb90bd 100644[m
[1m--- a/src/components/Nav.astro[m
[1m+++ b/src/components/Nav.astro[m
[36m@@ -21,8 +21,9 @@[m
     border-radius: 2rem;[m
     box-shadow: 10px 10px 3px rgba(0,0,0,0.4);[m
     overflow: hidden;[m
[31m-    background-color: #F9F9E8;[m
     border: 2px solid black ;[m
[32m+[m[32m      background-color: #F9F4E8;[m
[32m+[m
 [m
   }[m
 [m
[1mdiff --git a/src/layouts/BaseLayout.astro b/src/layouts/BaseLayout.astro[m
[1mindex 79f00cc..500a3f1 100644[m
[1m--- a/src/layouts/BaseLayout.astro[m
[1m+++ b/src/layouts/BaseLayout.astro[m
[36m@@ -1,5 +1,6 @@[m
 ---[m
 import '../styles/global.css';[m
[32m+[m[32mimport Mouse from "../components/Mouse.astro";[m
 const {pageHeading} = Astro.props;[m
 const {grad} = Astro.props;[m
 ---[m
[36m@@ -14,6 +15,7 @@[m [mconst {grad} = Astro.props;[m
 		<title>noice</title>[m
 	</head>[m
 	<body class="mono text-lg">[m
[32m+[m[32m    <Mouse/>[m
 		<h1 class="libre text-center text-6xl md:text-8xl  my-8 underline underline-offset-4 relative">{pageHeading}</h1>[m
 		<slot name="logo"/>[m
 		<slot/>[m
[1mdiff --git a/src/pages/index.astro b/src/pages/index.astro[m
[1mindex 253c3ab..4afb8a8 100644[m
[1m--- a/src/pages/index.astro[m
[1m+++ b/src/pages/index.astro[m
[36m@@ -14,8 +14,3 @@[m [mconst pageHeading='The Noice Blog';[m
 		<Nav/>[m
 </BaseLayout>[m
 [m
[31m-<style>[m
[31m-	.spacer{[m
[31m-		height: 25vw;[m
[31m-	}[m
[31m-</style>[m
[1mdiff --git a/src/styles/global.css b/src/styles/global.css[m
[1mindex d1e8fed..b3e508b 100644[m
[1m--- a/src/styles/global.css[m
[1m+++ b/src/styles/global.css[m
[36m@@ -3,6 +3,8 @@[m
 @import url('https://fonts.googleapis.com/css2?family=Newsreader:opsz,wght@6..72,800&display=swap');[m
 [m
 :root{[m
[32m+[m[32m    --grad_x : 0px;[m
[32m+[m[32m    --grad_y : 0px;[m
 	--footer-height : clamp(20px , 20% , 50px);[m
 }[m
 .libre {[m
[36m@@ -17,7 +19,6 @@[m
 	font-family: "Radley", serif;[m
 	font-weight: 500;[m
 	font-style: normal;[m
[31m-	[m
 }[m
 [m
 html {[m
[36m@@ -28,8 +29,7 @@[m [mbody {[m
 	width: 70%;[m
 	margin: 0 auto;[m
 	padding-bottom: calc(2* var(--footer-height) + 10px);[m
[31m-	background: #F9F9E8;[m
[31m-[m
[32m+[m[32m    background-color: #F9F4E8;[m
 }[m
 [m
 [m
[36m@@ -39,4 +39,21 @@[m [mp{[m
 }[m
 strong{[m
 	font-weight: 700;[m
[32m+[m[32m}[m
[32m+[m[32m.spacer{[m
[32m+[m[32m    height: 80vw;[m
[32m+[m[32m}[m
[32m+[m[32m@media only screen and (min-width: 500px){[m
[32m+[m[32m    body{[m
[32m+[m[32m        background: radial-gradient([m
[32m+[m[32m                circle at var(--grad_x) var(--grad_y),[m
[32m+[m[32m                white,[m
[32m+[m[32m                blanchedalmond 70%[m
[32m+[m[32m        );[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m[32m@media only screen and (min-aspect-ratio: 1/1){[m
[32m+[m[32m    .spacer{[m
[32m+[m[32m        height: 14vw;[m
[32m+[m[32m    }[m
 }[m
\ No newline at end of file[m
